# turn-layout-manager

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cdflynn/android/sample/turn/: MainActivity.java  SampleAdapter.java
app/src/main/res/drawable/: controls_selector.xml  ic_arrow_down.xml  ic_arrow_up.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  controls.xml  spinner_item.xml  view_sample.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
turn/: build.gradle  local.properties
turn/src/main/: AndroidManifest.xml
turn/src/main/res/values/: strings.xml
