<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:id="@+id/action_toggle"
		android:icon="@drawable/ic_arrow_down"
		android:title="Toggle"
		app:showAsAction="always"
		tools:ignore="HardcodedText" />
</menu>
